DSPACE=/dspace

# Shell to use
SHELL=/bin/sh

#   * * * * * command(s)
#   - - - - -
#   | | | | |
#   | | | | ----- Day of week (0 - 7) (Sunday=0 or 7)
#   | | | ------- Month (1 - 12)
#   | | --------- Day of month (1 - 31)
#   | ----------- Hour (0 - 23)
#   ------------- Minute (0 - 59)


# Add all major 'bin' directories to path
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Set JAVA_OPTS with defaults for DSpace Cron Jobs.
# Only provides 512MB of memory by default (which should be enough for most sites).
JAVA_OPTS="-Xmx512M -Xms512M -Dfile.encoding=UTF-8"

#1 * * * * $DSPACE/bin/dspace index-discovery >> /var/log/cronlog

#1 * * * * $DSPACE/bin/dspace generate-sitemaps >> /var/log/cronlog
#1 * * * * $DSPACE/bin/dspace index-authority >> /var/log/cronlog
#1 * * * * $DSPACE/bin/dspace sub-daily >> /var/log/cronlog
#1 * * * * $DSPACE/bin/dspace curate -q admin_ui >> /var/log/cronlog
#1 * * * * $DSPACE/bin/dspace cleanup >> /var/log/cronlog

# Reindex: 10, 18, 22 hours
 0 10,18,22 * * * $DSPACE/bin/dspace index-discovery >> /var/log/cronlog 2>&1
# Reindex: 10, 18, 22 hours and 25 minutes
 25 10,18,22 * * * $DSPACE/bin/dspace filter-media >> /var/log/cronlog 2>&1
# Generate site map: 10, 18, 22 hours and 50 minutes
 50 10,18,22 * * * $DSPACE/bin/dspace generate-sitemaps >> /var/log/cronlog 2>&1

